hdfs://10.12.210.100:9000/user/ihadoop/in/sample.txt
hdfs://10.12.210.100:9000/user/ihadoop/o1



export HADOOP_JOBTRACKER_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=8788,server=y,suspend=y"
bin/start-all.sh

export HADOOP_NAMENODE_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,address=9090,server=y,suspend=y"



isolationrunner example:
切换到 /hadoop-1.1.2/tmp/mapred/local/taskTracker/ihadoop/jobcache/job_201401161904_0004/work
目录下  没有work目录需要新建
export HADOOP_OPTS='-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8787'
hadoop org.apache.hadoop.mapred.IsolationRunner ../job.xml
显示  Listening for transport dt_socket at address: 8787  说明成功